{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../out",
    "noEmit": false,
    "baseUrl": "..",
    "paths": {
      "api/*": ["./api/*"]
    }
  },
  "include": ["../types/**/*", "./**/*.js", "./**/*.ts"]
}
